CREATE DATABASE product;
USE product;
CREATE TABLE phone
(
Idphone INT PRIMARY KEY NOT NULL,
ProductName VARCHAR(30) NOT NULL,
Manufacturer VARCHAR(40) NOT NULL,
ProductCount INT,
Price INT
);
INSERT phone
(
Idphone, ProductName, Manufacturer, ProductCount, Price
)
VALUES 
(1, "IPhone X", "Apple", "3", "76000"),
(2, "IPhone 8", "Apple", "2", "51000"),
(3, "Galaxy S9", "Samsung", "2", "56000"),
(4, "Galaxy S8", "Samsung", "1", "41000"),
(5, "P20 Pro", "Huawei", "5", "36000");

SELECT * FROM phone
WHERE ProductCount > "2";
SELECT * FROM phone
WHERE Manufacturer = "Samsung";
SELECT * FROM phone
WHERE ProductName LIKE "Iphone%";
SELECT * FROM phone
WHERE Manufacturer LIKE "%Samsung%";
SELECT * FROM phone
WHERE ProductName LIKE "%8%";
