DROP DATABASE IF EXISTS hw5;
CREATE DATABASE IF NOT EXISTS hw5;
USE hw5;

DROP TABLE IF EXISTS cars;
CREATE TABLE IF NOT EXISTS cars

(
	id INT NOT NULL PRIMARY KEY,
    name VARCHAR(45),
    cost INT
);

INSERT cars
VALUES
	(1, "Audi", 52642),
    (2, "Mercedes", 57127 ),
    (3, "Skoda", 9000 ),
    (4, "Volvo", 29000),
	(5, "Bentley", 350000),
    (6, "Citroen ", 21000 ), 
    (7, "Hummer", 41400), 
    (8, "Volkswagen ", 21600);
    
SELECT *
FROM cars;

-- 1. Создайте представление, в которое попадут автомобили стоимостью до 25 000 долларов.
CREATE OR REPLACE VIEW cars_cheaper_25000 AS
SELECT * FROM cars
WHERE cost < 25000;
SELECT * FROM cars_cheaper_25000;


-- 3. Создайте представление, в котором будут только автомобили марки “Шкода” и “Ауди”.
CREATE OR REPLACE VIEW cars_Audi_and_Skoda AS
SELECT * FROM cars
WHERE name = 'Audi' OR name = 'Skoda';
SELECT * FROM cars_Audi_and_Skoda;